{
    "python.pythonPath": "C:/Users/Admin/AppData/Local/Programs/Python/Python310/python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src"
    }
}
